version: "3.7"
services:
  db:
    container_name: db
    image: postgres:11
    restart: unless-stopped
    env_file:
      - envs.d/db_service_settings.env
    volumes:
      - pg_data:/var/lib/postgresql/data
    expose:
      - 5432

  box_listener:
    container_name: box_listener
    image: senyehor/box_listener:latest
    depends_on:
      - db
    env_file:
      - envs.d/prod_config.env
      - envs.d/packet_config.env
      - envs.d/app_user_db_settings.env
    restart: unless-stopped
    ports:
      - "8000:9000"

volumes:
  pg_data:

networks:
  energokodros: