# run with -f docker-compose.dev.yml --env-file dev_config.env
version: "3.7"
services:
  box_listener:
    container_name: box_listener
    image: senyehor/packet_listener:debug_latest
    expose:
      - "${APP_PORT}"
    env_file:
      - dev_config.env
      - packet_config.env
    restart: unless-stopped

  database:
    container_name: db
    image: postgres:11
    expose:
      - 5432
    environment:
      - POSTGRES_PASSWORD="${DB_PASSWORD}"
    volumes:
      - "db_data:/var/lib/postgresql/data"

  #  nginx:
  #    container_name: nginx
  #    build:
  #      context: ./
  #      dockerfile: nginx.dockerfile
  #    ports:
  #      - "8000:8000"
  #    restart: unless-stopped

volumes:
  db_data: